{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:unicorn/recommended",
        "xo-space",
        "xo-typescript/space",
        "plugin:@nrwl/nx/typescript",
        "plugin:cypress/recommended",
        "xo-react/space",
        "plugin:sonarjs/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier"
      ],
      "plugins": [
        "simple-import-sort",
        "sort-keys-fix",
        "unused-imports",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.base.json"
      },
      "rules": {
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error"
        ],
        "arrow-body-style": ["error", "always"],
        "capitalized-comments": "off",
        "no-console": ["error", {
          "allow": ["debug", "info", "warn", "error"]
        }],
        "no-unused-vars": "off",
        "prettier/prettier": [
          "error",
          {
            "arrowParens": "avoid",
            "trailingComma": "es5",
            "singleQuote": true,
            "printWidth": 80,
            "endOfLine": "auto"
          }
        ],
        "react/jsx-sort-props": [2, {
          "callbacksLast": true,
          "shorthandFirst": true,
          "multiline": "last"
        }],
        "react/react-in-jsx-scope": "off",
        "react-hooks/exhaustive-deps": "error",
        "simple-import-sort/exports": "error",
        "simple-import-sort/imports": "error",
        "sort-keys-fix/sort-keys-fix": "error",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
