{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "ES6",
    "types": ["jest"],
    "module": "esnext",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "es2017", "es2018", "es2019", "es2020", "es2021", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@ethang/algorithms": ["libs/algorithms/src/index.ts"],
      "@ethang/apollo": ["libs/apollo/src/index.ts"],
      "@ethang/design-patterns": ["libs/design-patterns/src/index.ts"],
      "@ethang/local-database": ["libs/local-database/src/index.ts"],
      "@ethang/node-environment": ["libs/node-environment/src/index.ts"],
      "@ethang/nrwl-utils": ["libs/nrwl-utils/src/index.ts"],
      "@ethang/prisma": ["libs/prisma/src/index.ts"],
      "@ethang/prisma-nestjs-graphql": [
        "libs/prisma-nestjs-graphql/src/index.ts"
      ],
      "@ethang/react-components": ["libs/react-components/src/index.ts"],
      "@ethang/react-hooks": ["libs/react-hooks/src/index.ts"],
      "@ethang/types": ["libs/types/src/index.ts"],
      "@ethang/util-cli": ["libs/util-cli/src/index.ts"],
      "@ethang/util-typescript": ["libs/util-typescript/src/index.ts"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "libs/react-components/src/lib/generated/**",
    "**/@generated/**"
  ]
}
