{
  "root": "libs/ethang-db",
  "sourceRoot": "libs/ethang-db/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ethang-db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ethang-db"],
      "options": {
        "jestConfig": "libs/ethang-db/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
